<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <label> A</label>
    <input name="test" type="radio">
    <br>
    <label> B </label>
    <input name="test" type="radio">
    <br><label> C </label>
    <input name="test" type="radio">
    <br>

    <hr>

    <label> A</label>
    <input name="test1" type="radio">
    <br>
    <label> B </label>
    <input name="test2" type="radio">
    <br><label> C </label>
    <input name="test3" type="radio">
    <br>
    
</body>
</html>